# componet

./: .gitignore  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  keystore.jks  taoxiaowang.jks
app/release/: output.json
app/src/androidTest/java/info/hook/com/moduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikcreate/app/: AppActivityLifeCycle.java  AppAppLogic.java  CommonApplication.java
app/src/main/java/com/hikcreate/temp/: TestBean.java
app/src/main/java/com/hikcreate/ui/: testActivity.java
app/src/main/res/layout/: app_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/hook/com/moduleproject/: ExampleUnitTest.kt
app_config/: app_config.gradle  app_module_config.gradle  build_config.gradle
buildsrc/: .gitignore  build.gradle
business/app_login/: build.gradle
business/app_login/src/main/: AndroidManifest.xml
business/app_login/src/main/java/com/hikcreate/login/: testLoginActivity.java
business/app_login/src/main/java/com/hikcreate/test/: CommonApplication.java
business/app_login/src/main/java/com/init/: LoginActivityLifeCycle.java  LoginAppLogic.java
business/app_login/src/main/java/com/main/: testLoginActivity.java
business/app_login/src/main/module/: AndroidManifest.xml
business/app_login/src/main/res/layout/: lg_app_test.xml
business/app_login/src/main/res/values/: strings.xml
business/app_login/src/test/java/flutter/com/lib_ui/: ExampleUnitTest.java
business/app_passport/: build.gradle
business/app_passport/src/main/: AndroidManifest.xml
business/app_passport/src/main/java/com/hikcreate/init/: PassPortActivityLifeCycle.java  PassPortAppLogic.java
business/app_passport/src/main/java/com/hikcreate/passport/: TestFragment.java  testPassportActivity.java
business/app_passport/src/main/java/com/hikcreate/test/: CommonApplication.java
business/app_passport/src/main/module/: AndroidManifest.xml
business/app_passport/src/main/res/layout/: passport_test_activity.xml
business_base/app_base/: build.gradle
business_base/app_base/src/androidTest/java/info/hook/com/app_common/: ExampleInstrumentedTest.java
business_base/app_base/src/main/: AndroidManifest.xml
business_base/app_base/src/main/java/com/hikcreate/base/: AppAppLogic.java  AppContext.java
business_base/app_base/src/main/java/com/hikcreate/data/config/: ActivityLifeCycleInitConfig.java  AppInitConfig.java  AppProvider.java
business_base/app_base/src/test/java/info/hook/com/app_common/: ExampleUnitTest.java
business_base/app_module_manager/: build.gradle
business_base/app_module_manager/src/androidTest/java/info/hook/com/lib_module_common/: ExampleInstrumentedTest.java
business_base/app_module_manager/src/main/: AndroidManifest.xml
business_base/app_module_manager/src/main/java/com/hikcreate/base/: BaseActivityLifeLogic.java  BaseAppLogic.java
business_base/app_module_manager/src/main/java/com/hikcreate/module_bus/bean/: GeneralMessageBean.java
business_base/app_module_manager/src/main/java/com/hikcreate/module_bus/driver/: MessageWrap.java
business_base/app_module_manager/src/main/java/com/hikcreate/module_bus/util/: ObjectUtil.java
business_base/app_module_manager/src/main/java/com/hikcreate/module_router/: ErrorAction.java  LocalRouter.java  ModuleAction.java  ModuleActionResult.java  ModuleProvider.java
business_base/app_module_manager/src/main/java/com/hikcreate/module_router/router/: RouterRequest.java  RouterResponse.java
business_base/app_module_manager/src/main/java/com/hikcreate/module_router/tools/: Logger.java  ModuleRouterUtil.java  ProcessUtil.java  RouterCallBack.java
business_base/app_module_manager/src/test/java/info/hook/com/lib_module_common/: ExampleUnitTest.java
business_base/lib_baidu_audiodect/: build.gradle
business_base/lib_baidu_audiodect/src/main/: AndroidManifest.xml
business_base/lib_baidu_audiodect/src/main/java/com/baidu/tts/sample/: AudioTestActivity.java  BaseActivity.java  MiniActivity.java  SynthActivity.java
business_base/lib_baidu_audiodect/src/main/java/com/hikcreate/baiduaudiodect/: SpeechSynthesizerManager.java
business_base/lib_baidu_audiodect/src/main/java/com/hikcreate/baiduaudiodect/listener/: ASpeechSynthesizerManager.java  IInitCallback.java  ISpeechSynthesizerCallback.java  ISpeechSynthesizerManager.java  ISpeedFocusCallback.java  ISpeedInitStatusCallback.java  ISpeedStatusCallback.java  SpeechSynthesizerAdapter.java
business_base/lib_baidu_audiodect/src/main/java/com/hikcreate/baiduaudiodect/model/: Config.java  Informant.java  MixMode.java  OfflineVoiceType.java  TtsMode.java
business_base/lib_baidu_audiodect/src/main/res/layout/: baidu_activity_audio_test.xml
business_base/lib_baidu_audiodect/src/main/res/values/: strings.xml
business_base/lib_baidu_facedect/: build.gradle
business_base/lib_baidu_facedect/src/androidTest/java/com/hikcreate/baidufacedect/: ExampleInstrumentedTest.java
business_base/lib_baidu_facedect/src/main/: AndroidManifest.xml
business_base/lib_baidu_facedect/src/main/java/com/hikcreate/baidufacedect/: FaceDetectManager.java
business_base/lib_baidu_facedect/src/main/res/layout/: baidu_activity_face_detect_v3100.xml  baidu_activity_face_liveness_v3100.xml  baidu_activity_settings.xml  baidu_fragment_face_detect_version_v3100.xml  baidu_widget_face_dialog.xml
business_base/lib_baidu_facedect/src/main/res/values/: dimens.xml  strings.xml  styles.xml
business_base/lib_baidu_facedect/src/test/java/com/hikcreate/baidufacedect/: ExampleUnitTest.java
function/lib_app_common/: build.gradle
function/lib_app_common/src/androidTest/java/flutter/com/lib_ui/: ExampleInstrumentedTest.java
function/lib_app_common/src/main/: AndroidManifest.xml
function/lib_app_common/src/main/res/layout/: view_pattern_lock.xml
function/lib_app_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
function/lib_common_ui/: build.gradle
function/lib_common_ui/src/main/: AndroidManifest.xml
(+77 files in other folders)
