// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    apply from: 'app_config/app_module_config.gradle'
    apply from: 'app_config/app_config.gradle'
    apply from: 'app_config/build_config.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath build_config.classpath_gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()

        maven {//For ali云推送
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {//For JsBridge
            url "https://jitpack.io"
        }
        maven {//For 友盟统计
            url 'https://dl.bintray.com/umsdk/release'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
