<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<com.baidu.ocr.ui.camera.OCRCameraLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:baidu_centerView="@+id/rotate_button"
    app:baidu_contentView="@+id/crop_view_container"
    app:baidu_leftDownView="@+id/cancel_button"
    app:baidu_rightUpView="@+id/confirm_button">

    <com.baidu.ocr.ui.camera.OCRFrameLayout
        android:id="@+id/crop_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.baidu.ocr.ui.crop.CropView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.baidu.ocr.ui.crop.FrameOverlayView
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.baidu.ocr.ui.camera.MaskView
            android:id="@+id/crop_mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.baidu.ocr.ui.camera.OCRFrameLayout>

    <ImageView
        android:id="@+id/rotate_button"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:padding="18dp"
        android:src="@drawable/baidu_bd_ocr_rotate" />

    <ImageView
        android:id="@+id/confirm_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/baidu_camera_top_margin"
        android:layout_marginEnd="@dimen/baidu_camera_right_margin"
        android:layout_marginRight="@dimen/baidu_camera_right_margin"
        android:padding="12dp"
        android:src="@drawable/baidu_bd_ocr_confirm" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/baidu_camera_left_margin"
        android:layout_marginLeft="@dimen/baidu_camera_left_margin"
        android:layout_marginBottom="@dimen/baidu_camera_bottom_margin"
        android:padding="12dp"
        android:src="@drawable/baidu_bd_ocr_cancel" />
</com.baidu.ocr.ui.camera.OCRCameraLayout>
