apply plugin: 'com.android.library'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        resourcePrefix build_modele_baidu_resourcePrefix
        versionCode build_config.version_code
        versionName build_config.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries = false
    }
    repositories {
        flatDir {
            dirs 'libs', 'aars'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.support_v4
    compileOnly deps.constraint_layout
}
