<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户信息"
        android:id="@+id/mBtnLogin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户信息-异步"
        android:id="@+id/mBtnLoginSync" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送Message信息"
        android:layout_marginTop="10dp"
        android:id="@+id/mBtnPassport" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/test_passport"
        android:layout_height="600dp" />


</LinearLayout>
