apply plugin: 'com.android.library'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        resourcePrefix build_modele_baidu_resourcePrefix
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dexOptions {
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly  deps.appcompat
    compileOnly deps.rxandroid2
}
